@location = vriskasRoom
currentWorld = normal
modus = none
cards = 4
worlds {
	normal {
		pesteredAradia = false
	}
}
#~
worlds:
normal
modularity
dolcett
reduction
transformation
freeUse
objectification
~#